profile.mp4-low.http.name = low quality video
profile.mp4-low.http.input = visual
profile.mp4-low.http.output = visual
profile.mp4-low.http.suffix = -low.mp4
profile.mp4-low.http.mimetype = video/mp4
profile.mp4-low.http.ffmpeg.command = -i #{in.video.path} -threads 0 -c:v libx264 -filter:v yadif -q:v 5 -r 12 -filter:v scale=-1:288 -profile:v baseline -preset medium -g 24 -f ipod -c:a libfaac -ar 44100 -b:a 64k #{out.dir}/#{out.name}#{out.suffix}
 
profile.mp4-vga-low.http.name = Low quality VGA Video
profile.mp4-vga-low.http.input = visual
profile.mp4-vga-low.http.output = visual
profile.mp4-vga-low.http.suffix = -vga-low.mp4
profile.mp4-vga-low.http.mimetype = video/mp4
profile.mp4-vga-low.http.ffmpeg.command = -i #{in.video.path} -threads 0 -c:v libx264 -filter:v yadif -q:v 5 -r 12 -filter:v scale=640:-1 -profile:v main -preset medium -g 24 -f ipod -c:a libfaac -ar 22050 -b:a 32k #{out.dir}/#{out.name}#{out.suffix}
 
profile.mp4-medium.http.name = Medium Quality Video
profile.mp4-medium.http.input = visual
profile.mp4-medium.http.output = visual
profile.mp4-medium.http.suffix = -medium.mp4
profile.mp4-medium.http.mimetype = video/mp4
profile.mp4-medium.http.ffmpeg.command = -i #{in.video.path} -threads 0 -c:v libx264 -filter:v yadif -q:v 5 -r 15 -filter:v scale=-1:360 -profile:v main -preset medium -g 30 -f ipod -c:a libfaac -ar 44100 -b:a 96k #{out.dir}/#{out.name}#{out.suffix}
 
profile.mp4-vga-medium.http.name = Medium Quality VGA video
profile.mp4-vga-medium.http.input = visual
profile.mp4-vga-medium.http.output = visual
profile.mp4-vga-medium.http.suffix = -vga-high.mp4
profile.mp4-vga-medium.http.mimetype = video/mp4
profile.mp4-vga-medium.http.ffmpeg.command = -i #{in.video.path} -threads 0 -c:v libx264 -filter:v yadif -q:v 5 -r 15 -filteR:v scale=800:-1 -profile:v  baseline -preset medium -g 30 -f ipod -c:a libfaac -ar 22050 -b:a 64k #{out.dir}/#{out.name}#{out.suffix}
 
profile.mp4-high.http.name = High Quality Video
profile.mp4-high.http.input = visual
profile.mp4-high.http.output = visual
profile.mp4-high.http.suffix = -high.mp4
profile.mp4-high.http.mimetype = video/mp4
profile.mp4-high.http.ffmpeg.command = -i #{in.video.path} -threads 0 -c:v libx264 -profile:v high -preset medium -g 40 -filter:v yadif -q:v 5 -r 20 -filter:v scale=-1:576 -c:a libfaac -ar 44100 -b:a 96k #{out.dir}/#{out.name}#{out.suffix}
 
profile.mp4-vga-high.http.name = High Quality VGA Video
profile.mp4-vga-high.http.input = visual
profile.mp4-vga-high.http.output = visual
profile.mp4-vga-high.http.suffix = -vga-high.mp4
profile.mp4-vga-high.http.mimetype = video/mp4
profile.mp4-vga-high.http.ffmpeg.command = -i #{in.video.path} -threads 0 -c:v libx264 -profile:v high -preset medium -g 40 -filter:v yadif -q:v 5 -r 20 -c:a libfaac -ar 44100 -b:a 96k #{out.dir}/#{out.name}#{out.suffix}
 
profile.mp4-hd.http.name = HD-Video
profile.mp4-hd.http.input = visual
profile.mp4-hd.http.output = visual
profile.mp4-hd.http.suffix = -hd.mp4
profile.mp4-hd.http.mimetype = video/mp4
profile.mp4-hd.http.ffmpeg.command = -i #{in.video.path} -threads 0 -c:v libx264 -profile:v high -preset medium -g 50 -filter:v yadif -q:v 5 -r 25 -filter:v scale=-1:720 -c:a libfaac -ar 44100 -b:a 128k #{out.dir}/#{out.name}#{out.suffix}
 
profile.mp4-vga-hd.http.name = HD-VGA-Video
profile.mp4-vga-hd.http.input = visual
profile.mp4-vga-hd.http.output = visual
profile.mp4-vga-hd.http.suffix = -vga-hd.mp4
profile.mp4-vga-hd.http.mimetype = video/mp4
profile.mp4-vga-hd.http.ffmpeg.command = -i #{in.video.path} -threads 0 -c:v libx264 -profile:v high -preset medium -g 50 -filter:v yadif -q:v 5 -r 25 -c:a libfaac -ar 44100 -b:a 96k #{out.dir}/#{out.name}#{out.suffix}

profile.mp3.http.name = mp3
profile.mp3.http.input = audio
profile.mp3.http.output = audio
profile.mp3.http.suffix = -audio.mp3
profile.mp3.http.mimetype = audio/mp3
profile.mp3.http.ffmpeg.command = -i #{in.video.path} -ar 44100 -b:a 128k -vn -f mp3 #{out.dir}/#{out.name}#{out.suffix}
