####
# Auxiliary movie and image profile definitions, mostly for the media analysis
# services.
#
# ATTENTION:
#
# Do not change the identifier of the formats below. The default Matterhorn uis as
# well as the player rely on them.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
#
# profile.<format>.suffix:
#     Extension that will be appended to the download.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track types for which this format is applicable.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
##

# Slide preview HIRES images as shown in the player
profile.player-slides-hires.http.name = slide preview image for engage
profile.player-slides-hires.http.input = visual
profile.player-slides-hires.http.output = image
profile.player-slides-hires.http.suffix = .#{time}.jpg
profile.player-slides-hires.http.mimetype = image/jpeg
profile.player-slides-hires.http.ffmpeg.command = -strict unofficial -y -ss #{time} -i #{in.video.path} -r 1 -vframes 1 -filter:v yadif -f image2 #{out.dir}/#{out.name}#{out.suffix}

